(01)Fibonacci series
# Output:First 10 fibonacci numbers:
# 0 1 1 2 3 5 8 13 21 34

[saminda@Saminda-PC ~]$ touch fibonacci.sh  #create fibonacci.sh file
[saminda@Saminda-PC ~]$ vi fibonacci.sh  #edit the entering code

	a=0  # Initialize the first number in the Fibonacci sequence
	b=1  #Initialize the second number in the Fibonacci sequence

echo 'First 10 fibonacci numbers'  #Print a heading message
	for((i=0;i<=10;i++))  # Start a loop that runs 10 times (i from 0 to 9)
	do                    
		echo $a            # Print the current Fibonacci number
	echo " "

	c=$(($a+$b))    # Calculate the next number by adding the previous two

	a=$b  # Update 'a' to the previous 'b'
	b=$c  # Update 'b' to the new calculated number 'c'
	done 

[saminda@Saminda-PC ~]$ chmod 777 fibonacci.sh  #set the permission
[saminda@Saminda-PC ~]$ ./fibonacci.sh  #get the results

Output:
First 10 fibonacci numbers
0

1

1

2

3

5

8

13

21

34

55

===============================================================================================


(02)Factorial
# Output:Factorial of 5 is:120

[saminda@Saminda-PC ~]$ touch fact.sh
[saminda@Saminda-PC ~]$ vi fact.sh

echo 'Enter the number:'  # Prompt user to enter the number
read num  # Read the number
fact=1    # Intialize the fact variable
for((i=1;i<=num;i++))
do
fact=$(($fact*$i))  # Multiply 'fact' by the current value of 'i'
done
echo "Factorial of number:$fact"  # Display the final factorial result

[saminda@Saminda-PC ~]$ chmod 777 fact.sh
[saminda@Saminda-PC ~]$ ./fact.sh

Output:

Enter the number:
5
Factorial of number:120
[saminda@Saminda-PC ~]$ ./fact.sh
Enter the number:
4
Factorial of number:24


================================================================================
(03)Multiples of 3 between 1 and 50.

[saminda@Saminda-PC ~]$ touch mul.sh
[saminda@Saminda-PC ~]$ vi mul.sh

num=50/3

for((i=1;i<=num;i++))
do
mul=$((3*$i))  # Multiply the current value of 'i' by 3
echo $mul      # Print the result
done

[saminda@Saminda-PC ~]$ chmod 777 mul.sh

[saminda@Saminda-PC ~]$ ./mul.sh

Output:

3
6
9
12
15
18
21
24
27
30
33
36
39
42
45
48

